# befixment

./: README.md  build.gradle  gradle.properties
src/main/java/net/bagel/befixment/: AppendZenithTooltips.java  Befixment.java
src/main/java/net/bagel/befixment/mixin/: EnchLibraryScreenMixin.java  TogglePressingForwardPacketMixin.java
src/main/java/net/bagel/befixment/zenith/: AppendZenithTooltips.java
src/main/java/net/bagel/befixment/zenith/compat/: JadePlugin.java
src/main/resources/: befixment.aw  befixment.mixins.json  fabric.mod.json
src/main/resources/assets/befixment/lang/: en_us.json
src/main/resources/data/zenith/enchanting_stats/: candle.json
