plugins {
	id 'fabric-loom' version '1.0-SNAPSHOT'
	id 'maven-publish'
}
loom {
	accessWidenerPath = file("src/main/resources/befixment.aw")
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group



repositories {
	mavenCentral()
	maven {
		name "Cardinal components, Impersonate, Player ability lib, Trinkets"
		url "https://ladysnake.jfrog.io/artifactory/mods"
	}
	maven {
		name "Impersonate"
		url "https://oss.sonatype.org/content/repositories/snapshots"
	}
	maven {
		name "Reach entity attributes"
		url "https://maven.jamieswhiteshirt.com/libs-release"
	}
	maven {
		name "Terraform wood api, Trinkets"
		url "https://maven.terraformersmc.com"
	}
	maven {
		name "Cloth config, REI"
		url "https://maven.shedaniel.me"
	}
	maven {
		name "Patchouli"
		url "https://maven.blamejared.com"
	}
	maven {
		name "Appleskin"
		url "https://maven.ryanliptak.com/"
	}
	maven {
		name "Mod Menu"
		url "https://api.modrinth.com/maven"
	}
	maven {
		name "Modrinth"
		url "https://api.modrinth.com/maven"
	}
	maven {
		name "Jitpack"
		url "https://jitpack.io"
	}
	maven {
		name = "Bewitchment"
		url = "https://www.cursemaven.com"
	}
	maven {
		name = "Architectury"
		url  = "https://maven.architectury.dev/"
	}
	maven {
		name = "PortingLib"
		url = "https://mvn.devos.one/snapshots/"
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modImplementation "com.terraformersmc.terraform-api:terraform-wood-api-v1:${project.terraform_wood_api_version}"
	include "com.terraformersmc.terraform-api:terraform-wood-api-v1:${project.terraform_wood_api_version}"
	modImplementation "com.jamieswhiteshirt:reach-entity-attributes:${project.reach_version}"
	include "com.jamieswhiteshirt:reach-entity-attributes:${project.reach_version}"
	modImplementation "io.github.ladysnake:PlayerAbilityLib:${pal_version}"

	modImplementation "com.github.emilyploszaj:step-height-entity-attribute:${step_height_version}"
	modImplementation "io.github.ladysnake:PlayerAbilityLib:${pal_version}"
	include "io.github.ladysnake:PlayerAbilityLib:${pal_version}"

	modImplementation("com.github.virtuoel:pehkui:${project.pehkui_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}
	modImplementation "io.github.ladysnake:impersonate:${impersonate_version}"
	modImplementation "vazkii.patchouli:Patchouli:${project.patchouli_version}"
	modImplementation "com.github.emilyalexandra:trinkets:${trinkets_version}"

	modLocalRuntime "dev.architectury:architectury-fabric:6.2.46"
	modImplementation "curse.maven:bewitchment-394915:${project.bewitchment_version}"

	modCompileOnly("squeek.appleskin:appleskin-fabric:${appleskin_version}:api") {
		transitive = false
	}
	modCompileOnly("squeek.appleskin:appleskin-fabric:${appleskin_version}:api") {
		transitive = false
	}
	modImplementation "maven.modrinth:midnightlib:${midnightlib_version}"

	modCompileOnly "me.shedaniel:RoughlyEnoughItems-api-fabric:${rei_version}"
	modRuntimeOnly "com.terraformersmc:modmenu:${mod_menu_version}"

	modImplementation(include("io.github.fabricators_of_create.Porting-Lib:porting-lib:${project.port_lib_version}"))
	modImplementation "com.github.mineblock11:Zenith:d448b27"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()
}

jar {
	from "LICENSE"
}