# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.17

# Mod Properties
	mod_version = 1.2.1
	maven_group = com.fabric
	archives_base_name = befixment

# Dependencies
	pehkui_version=3.6.3
	bewitchment_version=4048571
	pal_version=1.6.0
	cardinal_components_version=5.0.2
	fabric_permissions_api_version=0.1-SNAPSHOT
	impersonate_version=2.8.0
	midnightlib_version=0.6.1
	playerabilitylib_version=1.6.0
	reach_version=2.3.0
	step_height_version=1.0.1
	terraform_wood_api_version=4.2.0
	fabric_version=0.76.0+1.19.2
	patchouli_version=1.19.2-77-FABRIC-SNAPSHOT

	trinkets_version=3.4.0
	appleskin_version=mc1.19-2.4.1
	origins_version=1.7.1
	rei_version=9.1.555
	mod_menu_version=4.0.6
	jade_id=4328558
	zenith_version=4396481
	port_lib_version = 2.1.706+1.19.2